.main {
    display: grid;
    grid-template: 54px 1fr max-content / 310px 1fr;
    grid-template-areas: 'groups header' 'groups chat' 'groups message';
    gap: 20px;
    height: 100vh;
    padding-right: 20px;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    place-content: center space-between;
    position: relative;
    border-bottom: 1px solid var(--gray-color);
    column-gap: 10px;
}

.sidebar {
    grid-area: groups;
    border-right: 1px solid var(--gray-color);
}

.chat {
    grid-area: chat;
}

.message {
    grid-area: message;
    display: flex;
    align-items: flex-start;
    border-top: 1px solid var(--gray-color);
    align-content: center;
    column-gap: 10px;
    padding: 10px 0;
}

.input {
    flex-grow: 1;
}

.selectedChatInfo {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.avatar {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: var(--gray-color);
}

.title {
    font-size: var(--font-size-m);
    font-weight: 600;
    margin: 0;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0;
    outline: none;
    background: url('../../assets/images/settings.svg') no-repeat center center;
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 50%;

    &.active {
        background: var(--gray-color);
    }
}

.noMessages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--dark-gray-color);
    font-size: var(--font-size-s);
}

.actionsPopup {
    position: absolute;
    right: 0;
    top: 65px;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 16px;
    padding: 15px;
}

.actionSubmit {
    margin-top: 33px;
}

.showActionsButtonActive {
    button {
        background-color: var(--gray-color);
    }
}
